
a:link {
    color:black;
    background-color: transparent;
  }
a:visited {
    color:black;
    background-color: transparent;
  }
a:hover {
    color:#4EAEA8;
    background-color: transparent;
  }
a:active {
    color:blue;
    background-color: transparent;
  }
#head_nav{

  font-family: 'Montserrat', sans-serif;
  color:#4682B4;
  /* word-spacing: 2px; */
  /* font-weight: 1000;
  font-size: xx-large; */
}
#first_line{
  background-color: #edf3f9e4;
}
/* p{
 
  font-size:1cm;
  word-spacing: 2px;
  font-weight: 1000;
  color:black;
} */
#navbar{
  background-color: rgb(250, 238, 240);
}
#why_choose_us{
  font-size: 30px;
  border-bottom: 1px solid red;
  padding: 20px 20px 4px;
  
  font-family: 'Nanum Gothic', sans-serif;
}
#why_choose_us_2{
  border: 0px;
  font-family: 'Raleway', sans-serif;
}
#card_1{
  border: 0px;
}
#card_3_p{
  font-family: 'Nunito Sans', sans-serif; 
}
#serviced_item{
  background-color: rgba(223, 237, 231, 0.242);
}
#card_bg{
  background-color: rgb(243, 227, 227);
  border: 0px;
  border-bottom: 1px solid red;
}
#list_a{
  border: 0px;
}
#auto_reaper{
  font-family: 'Nanum Gothic', sans-serif;
  /* border-bottom: 1px solid red; */
  border-bottom: 1px solid red;

}

#auto_reaper_2{
  font-family: 'Nanum Gothic', sans-serif;
  color: black;
 
}
#card_border{
  border: 0px;
}
#card_heading{
  font-family: 'Cormorant SC', serif;
  
}
#address{
  font-family: 'Montserrat', sans-serif;
}
#logo{
  /* background-color: aquamarine; */
}
#address_panel{
  background-color: #bce9e6;
}
/* parelex */
@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

/* Override UGG site */
#main {width: 100%; padding:0;}
.content-asset p {margin:0 auto;}
.breadcrumb {display:none;}

/* Helpers */
/**************************/
.margin-top-10 {padding-top:10px;}
.margin-bot-10 {padding-bottom:10px;}

/* Typography */
/**************************/
#parallax-world-of-ugg h1 {font-family:'Oswald', sans-serif; font-size:24px; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0;}
#parallax-world-of-ugg h2 {font-family:'Oswald', sans-serif; font-size:70px; letter-spacing:10px; text-align:center; color:white; font-weight:400; text-transform:uppercase; z-index:10; opacity:.9;}
#parallax-world-of-ugg h3 {font-family:'Oswald', sans-serif; font-size:14px; line-height:0; font-weight:400; letter-spacing:8px; text-transform: uppercase; color:black;}
#parallax-world-of-ugg p {font-family:'Source Sans Pro', sans-serif; font-weight:400; font-size:14px; line-height:24px;}
.first-character {font-weight:400; float: left; font-size: 84px; line-height: 64px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Source Sans Pro', sans-serif;}

.sc {color: #3b8595;}
.ny {color: #3d3c3a;}
.atw {color: #c48660;}

/* Section - Title */
/**************************/
#parallax-world-of-ugg .title {background: white; padding: 60px; margin:0 auto; text-align:center;}
#parallax-world-of-ugg .title h1 {font-size:35px; letter-spacing:8px;}

/* Section - Block */
/**************************/
#parallax-world-of-ugg .block {background: white; padding: 60px; width:820px; margin:0 auto; text-align:justify;}
#parallax-world-of-ugg .block-gray {background: #f2f2f2;padding: 60px;}
#parallax-world-of-ugg .section-overlay-mask {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.70;}

/* Section - Parallax */
/**************************/
#parallax-world-of-ugg .parallax-one {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(https://images.unsplash.com/photo-1415018255745-0ec3f7aee47b?dpr=1&auto=format&fit=crop&w=1500&h=938&q=80&cs=tinysrgb&crop=); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}
#parallax-world-of-ugg .parallax-two {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(peralex.jpg); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}
#parallax-world-of-ugg .parallax-three {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(https://images.unsplash.com/photo-1440688807730-73e4e2169fb8?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}

/* Extras */
/**************************/
#parallax-world-of-ugg .line-break {border-bottom:1px solid black; width: 150px; margin:0 auto;}

/* Media Queries */
/**************************/
@media screen and (max-width: 959px) and (min-width: 768px) {
  #parallax-world-of-ugg .block {padding: 40px; width:620px;}
}
@media screen and (max-width: 767px) {
  #parallax-world-of-ugg .block {padding: 30px; width:420px;}
  #parallax-world-of-ugg h2 {font-size:30px;}
  #parallax-world-of-ugg .block {padding: 30px;}
  #parallax-world-of-ugg .parallax-one, #parallax-world-of-ugg .parallax-two, #parallax-world-of-ugg .parallax-three {padding-top:100px; padding-bottom:100px;}
}
@media screen and (max-width: 479px) {
  #parallax-world-of-ugg .block {padding: 30px 15px; width:290px;}
}